########################################
# Program: restrict
# Rundate: Wed 18 Dec 2013 13:38:47
# Commandline: restrict
#    -sequence /home/ben/projects/galap_tort/ref_v7/lgv7.fasta
#    -sitelen 4
#    -name yes
#    -enzymes NlaIII,MluCI
#    -outfile ddRad_NlaIII_MluCI
# Report_format: table
# Report_file: ddRad_NlaIII_MluCI
########################################

#=======================================
#
# Sequence: scaffold_0     from: 1   to: 8723657
# HitCount: 91843
#
# Minimum cuts per enzyme: 1
# Maximum cuts per enzyme: 2000000000
# Minimum length of recognition site: 4
# Blunt ends allowed
# Sticky ends allowed
# DNA is linear
# Ambiguities allowed
#
#=======================================

  Start     End  Strand Enzyme_name Restriction_site  5prime  3prime 5primerev 3primerev
     52      55       + NlaIII      CATG                  55      51         .         .
     92      95       + MluCI       AATT                  91      95         .         .
    258     261       + MluCI       AATT                 257     261         .         .
    303     306       + MluCI       AATT                 302     306         .         .
    323     326       + NlaIII      CATG                 326     322         .         .
    403     406       + NlaIII      CATG                 406     402         .         .
    504     507       + NlaIII      CATG                 507     503         .         .
    551     554       + MluCI       AATT                 550     554         .         .
    566     569       + MluCI       AATT                 565     569         .         .
    586     589       + MluCI       AATT                 585     589         .         .
    663     666       + MluCI       AATT                 662     666         .         .
    918     921       + NlaIII      CATG                 921     917         .         .
    973     976       + MluCI       AATT                 972     976         .         .
   1004    1007       + MluCI       AATT                1003    1007         .         .
   1044    1047       + MluCI       AATT                1043    1047         .         .
   1067    1070       + NlaIII      CATG                1070    1066         .         .
   1209    1212       + MluCI       AATT                1208    1212         .         .
   1275    1278       + NlaIII      CATG                1278    1274         .         .
   1304    1307       + NlaIII      CATG                1307    1303         .         .
   1406    1409       + NlaIII      CATG                1409    1405         .         .
   1470    1473       + NlaIII      CATG                1473    1469         .         .
   1498    1501       + NlaIII      CATG                1501    1497         .         .
   1595    1598       + NlaIII      CATG                1598    1594         .         .
   1615    1618       + NlaIII      CATG                1618    1614         .         .
   1628    1631       + NlaIII      CATG                1631    1627         .         .
   1659    1662       + NlaIII      CATG                1662    1658         .         .
   1866    1869       + NlaIII      CATG                1869    1865         .         .
   2047    2050       + NlaIII      CATG                2050    2046         .         .
   2055    2058       + MluCI       AATT                2054    2058         .         .
   2112    2115       + MluCI       AATT                2111    2115         .         .
   2328    2331       + NlaIII      CATG                2331    2327         .         .
   2376    2379       + NlaIII      CATG                2379    2375         .         .
   2458    2461       + NlaIII      CATG                2461    2457         .         .
   2622    2625       + NlaIII      CATG                2625    2621         .         .
   2794    2797       + MluCI       AATT                2793    2797         .         .
   2937    2940       + NlaIII      CATG                2940    2936         .         .
   3222    3225       + NlaIII      CATG                3225    3221         .         .
   3921    3924       + NlaIII      CATG                3924    3920         .         .
   4008    4011       + NlaIII      CATG                4011    4007         .         .
   4119    4122       + MluCI       AATT                4118    4122         .         .
   4148    4151       + MluCI       AATT                4147    4151         .         .
   4161    4164       + MluCI       AATT                4160    4164         .         .
   4236    4239       + MluCI       AATT                4235    4239         .         .
   4367    4370       + MluCI       AATT                4366    4370         .         .
   4448    4451       + MluCI       AATT                4447    4451         .         .
   4591    4594       + MluCI       AATT                4590    4594         .         .
   4639    4642       + NlaIII      CATG                4642    4638         .         .
   4777    4780       + NlaIII      CATG                4780    4776         .         .
   4978    4981       + MluCI       AATT                4977    4981         .         .
   5091    5094       + MluCI       AATT                5090    5094         .         .
   5554    5557       + NlaIII      CATG                5557    5553         .         .
   5597    5600       + MluCI       AATT                5596    5600         .         .
   5759    5762       + NlaIII      CATG                5762    5758         .         .
   5988    5991       + NlaIII      CATG                5991    5987         .         .
   6141    6144       + MluCI       AATT                6140    6144         .         .
   6267    6270       + MluCI       AATT                6266    6270         .         .
   6353    6356       + MluCI       AATT                6352    6356         .         .
   6381    6384       + MluCI       AATT                6380    6384         .         .
   6433    6436       + MluCI       AATT                6432    6436         .         .
   6437    6440       + MluCI       AATT                6436    6440         .         .
   6486    6489       + MluCI       AATT                6485    6489         .         .
   6589    6592       + NlaIII      CATG                6592    6588         .         .
   6656    6659       + MluCI       AATT                6655    6659         .         .
   6726    6729       + NlaIII      CATG                6729    6725         .         .
   6907    6910       + MluCI       AATT                6906    6910         .         .
   7027    7030       + MluCI       AATT                7026    7030         .         .
   7055    7058       + MluCI       AATT                7054    7058         .         .
   7130    7133       + MluCI       AATT                7129    7133         .         .
   7351    7354       + MluCI       AATT                7350    7354         .         .
   7424    7427       + NlaIII      CATG                7427    7423         .         .
   7440    7443       + NlaIII      CATG                7443    7439         .         .
   7514    7517       + MluCI       AATT                7513    7517         .         .
   7562    7565       + NlaIII      CATG                7565    7561         .         .
   7580    7583       + NlaIII      CATG                7583    7579         .         .
   7619    7622       + NlaIII      CATG                7622    7618         .         .
   7911    7914       + NlaIII      CATG                7914    7910         .         .
   7987    7990       + MluCI       AATT                7986    7990         .         .
   8029    8032       + NlaIII      CATG                8032    8028         .         .
   8078    8081       + NlaIII      CATG                8081    8077         .         .
   8211    8214       + NlaIII      CATG                8214    8210         .         .
   8336    8339       + NlaIII      CATG                8339    8335         .         .
   8390    8393       + MluCI       AATT                8389    8393         .         .
   8458    8461       + NlaIII      CATG                8461    8457         .         .
   8467    8470       + NlaIII      CATG                8470    8466         .         .
   8547    8550       + NlaIII      CATG                8550    8546         .         .
   8555    8558       + NlaIII      CATG                8558    8554         .         .
   8601    8604       + MluCI       AATT                8600    8604         .         .
   8606    8609       + NlaIII      CATG                8609    8605         .         .
   8621    8624       + NlaIII      CATG                8624    8620         .         .
   8677    8680       + NlaIII      CATG                8680    8676         .         .
   8681    8684       + NlaIII      CATG                8684    8680         .         .
   8739    8742       + NlaIII      CATG                8742    8738         .         .
   8794    8797       + NlaIII      CATG                8797    8793         .         .
   8975    8978       + NlaIII      CATG                8978    8974         .         .
   9136    9139       + MluCI       AATT                9135    9139         .         .
   9279    9282       + NlaIII      CATG                9282    9278         .         .
   9394    9397       + NlaIII      CATG                9397    9393         .         .
   9502    9505       + MluCI       AATT                9501    9505         .         .
   9582    9585       + NlaIII      CATG                9585    9581         .         .
   9627    9630       + NlaIII      CATG                9630    9626         .         .
   9741    9744       + MluCI       AATT                9740    9744         .         .
   9798    9801       + MluCI       AATT                9797    9801         .         .
   9842    9845       + MluCI       AATT                9841    9845         .         .
   9930    9933       + MluCI       AATT                9929    9933         .         .
   9957    9960       + MluCI       AATT                9956    9960         .         .
  10007   10010       + MluCI       AATT               10006   10010         .         .
  10031   10034       + MluCI       AATT               10030   10034         .         .
  10168   10171       + MluCI       AATT               10167   10171         .         .
  10257   10260       + NlaIII      CATG               10260   10256         .         .
  10364   10367       + NlaIII      CATG               10367   10363         .         .
  10421   10424       + MluCI       AATT               10420   10424         .         .
  10467   10470       + MluCI       AATT               10466   10470         .         .
  10583   10586       + NlaIII      CATG               10586   10582         .         .
  10943   10946       + MluCI       AATT               10942   10946         .         .
  11048   11051       + NlaIII      CATG               11051   11047         .         .
  11055   11058       + MluCI       AATT               11054   11058         .         .
  11171   11174       + NlaIII      CATG               11174   11170         .         .
  11348   11351       + MluCI       AATT               11347   11351         .         .
  11428   11431       + MluCI       AATT               11427   11431         .         .
  11436   11439       + MluCI       AATT               11435   11439         .         .
  11620   11623       + NlaIII      CATG               11623   11619         .         .
  11655   11658       + MluCI       AATT               11654   11658         .         .
  12128   12131       + MluCI       AATT               12127   12131         .         .
  12401   12404       + NlaIII      CATG               12404   12400         .         .
  12453   12456       + NlaIII      CATG               12456   12452         .         .
  12466   12469       + NlaIII      CATG               12469   12465         .         .
  12482   12485       + MluCI       AATT               12481   12485         .         .
  12497   12500       + MluCI       AATT               12496   12500         .         .
  12631   12634       + NlaIII      CATG               12634   12630         .         .
  12684   12687       + MluCI       AATT               12683   12687         .         .
  12770   12773       + MluCI       AATT               12769   12773         .         .
  12834   12837       + MluCI       AATT               12833   12837         .         .
  12866   12869       + NlaIII      CATG               12869   12865         .         .
  12877   12880       + MluCI       AATT               12876   12880         .         .
  13155   13158       + MluCI       AATT               13154   13158         .         .
  13337   13340       + MluCI       AATT               13336   13340         .         .
  13365   13368       + NlaIII      CATG               13368   13364         .         .
  13436   13439       + MluCI       AATT               13435   13439         .         .
  13509   13512       + MluCI       AATT               13508   13512         .         .
  13839   13842       + MluCI       AATT               13838   13842         .         .
  14068   14071       + MluCI       AATT               14067   14071         .         .
  14112   14115       + MluCI       AATT               14111   14115         .         .
  14398   14401       + NlaIII      CATG               14401   14397         .         .
  14406   14409       + MluCI       AATT               14405   14409         .         .
  14461   14464       + MluCI       AATT               14460   14464         .         .
  14465   14468       + MluCI       AATT               14464   14468         .         .
  14616   14619       + MluCI       AATT               14615   14619         .         .
  14670   14673       + MluCI       AATT               14669   14673         .         .
  14724   14727       + MluCI       AATT               14723   14727         .         .
  14796   14799       + MluCI       AATT               14795   14799         .         .
  14920   14923       + NlaIII      CATG               14923   14919         .         .
  14960   14963       + MluCI       AATT               14959   14963         .         .
  14993   14996       + MluCI       AATT               14992   14996         .         .
  15435   15438       + NlaIII      CATG               15438   15434         .         .
  15662   15665       + NlaIII      CATG               15665   15661         .         .
  15949   15952       + NlaIII      CATG               15952   15948         .         .
  16016   16019       + MluCI       AATT               16015   16019         .         .
  16134   16137       + NlaIII      CATG               16137   16133         .         .
  16406   16409       + MluCI       AATT               16405   16409         .         .
  16463   16466       + MluCI       AATT               16462   16466         .         .
  16469   16472       + MluCI       AATT               16468   16472         .         .
  16498   16501       + NlaIII      CATG               16501   16497         .         .
  16536   16539       + MluCI       AATT               16535   16539         .         .
  16762   16765       + MluCI       AATT               16761   16765         .         .
  16791   16794       + MluCI       AATT               16790   16794         .         .
  17222   17225       + NlaIII      CATG               17225   17221         .         .
  17237   17240       + NlaIII      CATG               17240   17236         .         .
  17244   17247       + MluCI       AATT               17243   17247         .         .
  17431   17434       + MluCI       AATT               17430   17434         .         .
  17508   17511       + NlaIII      CATG               17511   17507         .         .
  17574   17577       + NlaIII      CATG               17577   17573         .         .
  17634   17637       + NlaIII      CATG               17637   17633         .         .
  18101   18104       + MluCI       AATT               18100   18104         .         .
  18196   18199       + NlaIII      CATG               18199   18195         .         .
  18224   18227       + MluCI       AATT               18223   18227         .         .
  18280   18283       + NlaIII      CATG               18283   18279         .         .
  18329   18332       + NlaIII      CATG               18332   18328         .         .
  18486   18489       + NlaIII      CATG               18489   18485         .         .
  18522   18525       + MluCI       AATT               18521   18525         .         .
  18747   18750       + NlaIII      CATG               18750   18746         .         .
  18786   18789       + NlaIII      CATG               18789   18785         .         .
  18803   18806       + MluCI       AATT               18802   18806         .         .
  18884   18887       + NlaIII      CATG               18887   18883         .         .
  18904   18907       + NlaIII      CATG               18907   18903         .         .
  19070   19073       + MluCI       AATT               19069   19073         .         .
  19256   19259       + NlaIII      CATG               19259   19255         .         .
  19316   19319       + NlaIII      CATG               19319   19315         .         .
  19559   19562       + NlaIII      CATG               19562   19558         .         .
  19917   19920       + MluCI       AATT               19916   19920         .         .
  19945   19948       + MluCI       AATT               19944   19948         .         .
  19982   19985       + NlaIII      CATG               19985   19981         .         .
  20023   20026       + MluCI       AATT               20022   20026         .         .
  20046   20049       + MluCI       AATT               20045   20049         .         .
  20073   20076       + NlaIII      CATG               20076   20072         .         .
  20094   20097       + MluCI       AATT               20093   20097         .         .
  20107   20110       + MluCI       AATT               20106   20110         .         .
  20130   20133       + MluCI       AATT               20129   20133         .         .
  20144   20147       + NlaIII      CATG               20147   20143         .         .
  20230   20233       + MluCI       AATT               20229   20233         .         .
  20513   20516       + MluCI       AATT               20512   20516         .         .
  20519   20522       + MluCI       AATT               20518   20522         .         .
  20649   20652       + MluCI       AATT               20648   20652         .         .
  20711   20714       + MluCI       AATT               20710   20714         .         .
  20828   20831       + MluCI       AATT               20827   20831         .         .
  20884   20887       + NlaIII      CATG               20887   20883         .         .
  20892   20895       + NlaIII      CATG               20895   20891         .         .
  20916   20919       + NlaIII      CATG               20919   20915         .         .
  20949   20952       + MluCI       AATT               20948   20952         .         .
  21060   21063       + MluCI       AATT               21059   21063         .         .
  21176   21179       + NlaIII      CATG               21179   21175         .         .
  21191   21194       + MluCI       AATT               21190   21194         .         .
  21267   21270       + NlaIII      CATG               21270   21266         .         .
  21351   21354       + MluCI       AATT               21350   21354         .         .
  21398   21401       + MluCI       AATT               21397   21401         .         .
  21426   21429       + MluCI       AATT               21425   21429         .         .
  21442   21445       + MluCI       AATT               21441   21445         .         .
  21518   21521       + NlaIII      CATG               21521   21517         .         .
  21657   21660       + NlaIII      CATG               21660   21656         .         .
  21824   21827       + MluCI       AATT               21823   21827         .         .
  21913   21916       + NlaIII      CATG               21916   21912         .         .
  21920   21923       + NlaIII      CATG               21923   21919         .         .
  21942   21945       + MluCI       AATT               21941   21945         .         .
  21970   21973       + MluCI       AATT               21969   21973         .         .
  22029   22032       + NlaIII      CATG               22032   22028         .         .
  22115   22118       + MluCI       AATT               22114   22118         .         .
  22140   22143       + MluCI       AATT               22139   22143         .         .
  22144   22147       + NlaIII      CATG               22147   22143         .         .
  22265   22268       + NlaIII      CATG               22268   22264         .         .
  22366   22369       + MluCI       AATT               22365   22369         .         .
  22508   22511       + MluCI       AATT               22507   22511         .         .
  22580   22583       + MluCI       AATT               22579   22583         .         .
  22602   22605       + NlaIII      CATG               22605   22601         .         .
  22746   22749       + NlaIII      CATG               22749   22745         .         .
  22769   22772       + MluCI       AATT               22768   22772         .         .
  22863   22866       + MluCI       AATT               22862   22866         .         .
  22929   22932       + MluCI       AATT               22928   22932         .         .
  23090   23093       + MluCI       AATT               23089   23093         .         .
  23251   23254       + MluCI       AATT               23250   23254         .         .
  23327   23330       + MluCI       AATT               23326   23330         .         .
  23384   23387       + MluCI       AATT               23383   23387         .         .
  23525   23528       + NlaIII      CATG               23528   23524         .         .
  23606   23609       + MluCI       AATT               23605   23609         .         .
  23685   23688       + NlaIII      CATG               23688   23684         .         .
  23750   23753       + NlaIII      CATG               23753   23749         .         .
  23760   23763       + NlaIII      CATG               23763   23759         .         .
  23789   23792       + MluCI       AATT               23788   23792         .         .
  23853   23856       + MluCI       AATT               23852   23856         .         .
  23884   23887       + MluCI       AATT               23883   23887         .         .
  23903   23906       + NlaIII      CATG               23906   23902         .         .
  23919   23922       + NlaIII      CATG               23922   23918         .         .
  24018   24021       + MluCI       AATT               24017   24021         .         .
  24127   24130       + MluCI       AATT               24126   24130         .         .
  24229   24232       + MluCI       AATT               24228   24232         .         .
  24263   24266       + MluCI       AATT               24262   24266         .         .
  24301   24304       + NlaIII      CATG               24304   24300         .         .
  24324   24327       + MluCI       AATT               24323   24327         .         .
  24533   24536       + NlaIII      CATG               24536   24532         .         .
  24544   24547       + MluCI       AATT               24543   24547         .         .
  24628   24631       + MluCI       AATT               24627   24631         .         .
  24915   24918       + NlaIII      CATG               24918   24914         .         .
  24982   24985       + NlaIII      CATG               24985   24981         .         .
  25178   25181       + NlaIII      CATG               25181   25177         .         .
  25263   25266       + MluCI       AATT               25262   25266         .         .
  25488   25491       + NlaIII      CATG               25491   25487         .         .
  25540   25543       + MluCI       AATT               25539   25543         .         .
  25694   25697       + NlaIII      CATG               25697   25693         .         .
  25744   25747       + MluCI       AATT               25743   25747         .         .
  25758   25761       + NlaIII      CATG               25761   25757         .         .
  25854   25857       + MluCI       AATT               25853   25857         .         .
  25872   25875       + NlaIII      CATG               25875   25871         .         .
  25983   25986       + NlaIII      CATG               25986   25982         .         .
  26189   26192       + MluCI       AATT               26188   26192         .         .
  26493   26496       + NlaIII      CATG               26496   26492         .         .
  26548   26551       + NlaIII      CATG               26551   26547         .         .
  26667   26670       + NlaIII      CATG               26670   26666         .         .
  26857   26860       + MluCI       AATT               26856   26860         .         .
  26866   26869       + NlaIII      CATG               26869   26865         .         .
  26983   26986       + MluCI       AATT               26982   26986         .         .
  27061   27064       + NlaIII      CATG               27064   27060         .         .
  27095   27098       + NlaIII      CATG               27098   27094         .         .
  27102   27105       + MluCI       AATT               27101   27105         .         .
  27247   27250       + MluCI       AATT               27246   27250         .         .
  27376   27379       + NlaIII      CATG               27379   27375         .         .
  27439   27442       + NlaIII      CATG               27442   27438         .         .
  27500   27503       + MluCI       AATT               27499   27503         .         .
  27656   27659       + MluCI       AATT               27655   27659         .         .
  27677   27680       + MluCI       AATT               27676   27680         .         .
  27705   27708       + MluCI       AATT               27704   27708         .         .
  27776   27779       + MluCI       AATT               27775   27779         .         .
  27967   27970       + MluCI       AATT               27966   27970         .         .
  28125   28128       + MluCI       AATT               28124   28128         .         .
  28224   28227       + MluCI       AATT               28223   28227         .         .
  28277   28280       + NlaIII      CATG               28280   28276         .         .
  28485   28488       + NlaIII      CATG               28488   28484         .         .
  28749   28752       + MluCI       AATT               28748   28752         .         .
  28832   28835       + MluCI       AATT               28831   28835         .         .
  28840   28843       + NlaIII      CATG               28843   28839         .         .
  28845   28848       + NlaIII      CATG               28848   28844         .         .
  28854   28857       + MluCI       AATT               28853   28857         .         .
  28926   28929       + MluCI       AATT               28925   28929         .         .
  29250   29253       + MluCI       AATT               29249   29253         .         .
  29313   29316       + MluCI       AATT               29312   29316         .         .
  29397   29400       + MluCI       AATT               29396   29400         .         .
  29574   29577       + MluCI       AATT               29573   29577         .         .
  29784   29787       + NlaIII      CATG               29787   29783         .         .
  29788   29791       + NlaIII      CATG               29791   29787         .         .
  29863   29866       + MluCI       AATT               29862   29866         .         .
  29896   29899       + MluCI       AATT               29895   29899         .         .
  29980   29983       + MluCI       AATT               29979   29983         .         .
  30231   30234       + NlaIII      CATG               30234   30230         .         .
  30527   30530       + MluCI       AATT               30526   30530         .         .
  30673   30676       + NlaIII      CATG               30676   30672         .         .
  30692   30695       + MluCI       AATT               30691   30695         .         .
  30770   30773       + NlaIII      CATG               30773   30769         .         .
  30811   30814       + MluCI       AATT               30810   30814         .         .
  30875   30878       + MluCI       AATT               30874   30878         .         .
  31094   31097       + MluCI       AATT               31093   31097         .         .
  31204   31207       + NlaIII      CATG               31207   31203         .         .
  31211   31214       + NlaIII      CATG               31214   31210         .         .
  31297   31300       + NlaIII      CATG               31300   31296         .         .
  31466   31469       + MluCI       AATT               31465   31469         .         .
  31696   31699       + MluCI       AATT               31695   31699         .         .
  31785   31788       + MluCI       AATT               31784   31788         .         .
  31816   31819       + NlaIII      CATG               31819   31815         .         .
  31835   31838       + MluCI       AATT               31834   31838         .         .
  31874   31877       + MluCI       AATT               31873   31877         .         .
  31928   31931       + NlaIII      CATG               31931   31927         .         .
  32034   32037       + MluCI       AATT               32033   32037         .         .
  32081   32084       + NlaIII      CATG               32084   32080         .         .
  32153   32156       + NlaIII      CATG               32156   32152         .         .
  32167   32170       + MluCI       AATT               32166   32170         .         .
  32200   32203       + MluCI       AATT               32199   32203         .         .
  32228   32231       + NlaIII      CATG               32231   32227         .         .
  32269   32272       + MluCI       AATT               32268   32272         .         .
  32484   32487       + MluCI       AATT               32483   32487         .         .
  32692   32695       + NlaIII      CATG               32695   32691         .         .
  32746   32749       + MluCI       AATT               32745   32749         .         .
  32766   32769       + MluCI       AATT               32765   32769         .         .
  32932   32935       + MluCI       AATT               32931   32935         .         .
  32952   32955       + MluCI       AATT               32951   32955         .         .
  33238   33241       + MluCI       AATT               33237   33241         .         .
  33272   33275       + MluCI       AATT               33271   33275         .         .
  33552   33555       + MluCI       AATT               33551   33555         .         .
  33592   33595       + MluCI       AATT               33591   33595         .         .
  33646   33649       + NlaIII      CATG               33649   33645         .         .
  33650   33653       + NlaIII      CATG               33653   33649         .         .
  33823   33826       + NlaIII      CATG               33826   33822         .         .
  33849   33852       + NlaIII      CATG               33852   33848         .         .
  33877   33880       + MluCI       AATT               33876   33880         .         .
  33908   33911       + MluCI       AATT               33907   33911         .         .
  33929   33932       + MluCI       AATT               33928   33932         .         .
  34022   34025       + NlaIII      CATG               34025   34021         .         .
  34409   34412       + NlaIII      CATG               34412   34408         .         .
  34540   34543       + NlaIII      CATG               34543   34539         .         .
  34603   34606       + MluCI       AATT               34602   34606         .         .
  34635   34638       + NlaIII      CATG               34638   34634         .         .
  34649   34652       + NlaIII      CATG               34652   34648         .         .
  34720   34723       + MluCI       AATT               34719   34723         .         .
  34725   34728       + MluCI       AATT               34724   34728         .         .
  34842   34845       + NlaIII      CATG               34845   34841         .         .
  34856   34859       + MluCI       AATT               34855   34859         .         .
  35025   35028       + NlaIII      CATG               35028   35024         .         .
  35186   35189       + MluCI       AATT               35185   35189         .         .
  35377   35380       + NlaIII      CATG               35380   35376         .         .
  35405   35408       + NlaIII      CATG               35408   35404         .         .
  35476   35479       + MluCI       AATT               35475   35479         .         .
  35517   35520       + MluCI       AATT               35516   35520         .         .
  35642   35645       + NlaIII      CATG               35645   35641         .         .
  35734   35737       + MluCI       AATT               35733   35737         .         .
  35796   35799       + NlaIII      CATG               35799   35795         .         .
  35814   35817       + MluCI       AATT               35813   35817         .         .
  35825   35828       + MluCI       AATT               35824   35828         .         .
  35990   35993       + MluCI       AATT               35989   35993         .         .
  36029   36032       + MluCI       AATT               36028   36032         .         .
  36060   36063       + NlaIII      CATG               36063   36059         .         .
  36156   36159       + NlaIII      CATG               36159   36155         .         .
  36241   36244       + NlaIII      CATG               36244   36240         .         .
  36299   36302       + MluCI       AATT               36298   36302         .         .
  36407   36410       + NlaIII      CATG               36410   36406         .         .
  36547   36550       + MluCI       AATT               36546   36550         .         .
  36652   36655       + NlaIII      CATG               36655   36651         .         .
  36711   36714       + NlaIII      CATG               36714   36710         .         .
  36942   36945       + MluCI       AATT               36941   36945         .         .
  36953   36956       + MluCI       AATT               36952   36956         .         .
  36989   36992       + NlaIII      CATG               36992   36988         .         .
  37023   37026       + NlaIII      CATG               37026   37022         .         .
  37135   37138       + MluCI       AATT               37134   37138         .         .
  37167   37170       + NlaIII      CATG               37170   37166         .         .
  37183   37186       + NlaIII      CATG               37186   37182         .         .
  37280   37283       + NlaIII      CATG               37283   37279         .         .
  37313   37316       + MluCI       AATT               37312   37316         .         .
  37351   37354       + NlaIII      CATG               37354   37350         .         .
  37449   37452       + NlaIII      CATG               37452   37448         .         .
  37491   37494       + MluCI       AATT               37490   37494         .         .
  37604   37607       + NlaIII      CATG               37607   37603         .         .
  37608   37611       + NlaIII      CATG               37611   37607         .         .
  37657   37660       + MluCI       AATT               37656   37660         .         .
  37786   37789       + NlaIII      CATG               37789   37785         .         .
  38100   38103       + MluCI       AATT               38099   38103         .         .
  38296   38299       + NlaIII      CATG               38299   38295         .         .
  38303   38306       + NlaIII      CATG               38306   38302         .         .
  38539   38542       + NlaIII      CATG               38542   38538         .         .
  38668   38671       + NlaIII      CATG               38671   38667         .         .
  38816   38819       + NlaIII      CATG               38819   38815         .         .
  38951   38954       + MluCI       AATT               38950   38954         .         .
  38967   38970       + NlaIII      CATG               38970   38966         .         .
  39008   39011       + NlaIII      CATG               39011   39007         .         .
  39048   39051       + MluCI       AATT               39047   39051         .         .
  39085   39088       + NlaIII      CATG               39088   39084         .         .
  39126   39129       + MluCI       AATT               39125   39129         .         .
  39552   39555       + NlaIII      CATG               39555   39551         .         .
  39576   39579       + NlaIII      CATG               39579   39575         .         .
  39583   39586       + NlaIII      CATG               39586   39582         .         .
  39715   39718       + NlaIII      CATG               39718   39714         .         .
  39722   39725       + NlaIII      CATG               39725   39721         .         .
  39815   39818       + MluCI       AATT               39814   39818         .         .
  39980   39983       + NlaIII      CATG               39983   39979         .         .
  39996   39999       + MluCI       AATT               39995   39999         .         .
  40151   40154       + NlaIII      CATG               40154   40150         .         .
  40210   40213       + NlaIII      CATG               40213   40209         .         .
  40264   40267       + NlaIII      CATG               40267   40263         .         .
  40354   40357       + MluCI       AATT               40353   40357         .         .
  40384   40387       + MluCI       AATT               40383   40387         .         .
  40548   40551       + NlaIII      CATG               40551   40547         .         .
  40697   40700       + NlaIII      CATG               40700   40696         .         .
  40883   40886       + NlaIII      CATG               40886   40882         .         .
  40893   40896       + NlaIII      CATG               40896   40892         .         .
  40928   40931       + MluCI       AATT               40927   40931         .         .
  41077   41080       + MluCI       AATT               41076   41080         .         .
  41151   41154       + NlaIII      CATG               41154   41150         .         .
  41281   41284       + NlaIII      CATG               41284   41280         .         .
  41300   41303       + NlaIII      CATG               41303   41299         .         .
  41409   41412       + NlaIII      CATG               41412   41408         .         .
  41443   41446       + NlaIII      CATG               41446   41442         .         .
  41498   41501       + NlaIII      CATG               41501   41497         .         .
  41559   41562       + NlaIII      CATG               41562   41558         .         .
  41838   41841       + NlaIII      CATG               41841   41837         .         .
  42167   42170       + NlaIII      CATG               42170   42166         .         .
  42240   42243       + MluCI       AATT               42239   42243         .         .
  42382   42385       + MluCI       AATT               42381   42385         .         .
  42394   42397       + NlaIII      CATG               42397   42393         .         .
  42574   42577       + NlaIII      CATG               42577   42573         .         .
  42599   42602       + NlaIII      CATG               42602   42598         .         .
  42691   42694       + MluCI       AATT               42690   42694         .         .
  42793   42796       + MluCI       AATT               42792   42796         .         .
  42824   42827       + NlaIII      CATG               42827   42823         .         .
  43009   43012       + MluCI       AATT               43008   43012         .         .
  43013   43016       + MluCI       AATT               43012   43016         .         .
  43124   43127       + MluCI       AATT               43123   43127         .         .
  43128   43131       + NlaIII      CATG               43131   43127         .         .
  43172   43175       + NlaIII      CATG               43175   43171         .         .
  43202   43205       + MluCI       AATT               43201   43205         .         .
  43257   43260       + NlaIII      CATG               43260   43256         .         .
  43384   43387       + MluCI       AATT               43383   43387         .         .
  43491   43494       + NlaIII      CATG               43494   43490         .         .
  43499   43502       + NlaIII      CATG               43502   43498         .         .
  43507   43510       + MluCI       AATT               43506   43510         .         .
  43575   43578       + MluCI       AATT               43574   43578         .         .
  43590   43593       + MluCI       AATT               43589   43593         .         .
  43641   43644       + MluCI       AATT               43640   43644         .         .
  43652   43655       + MluCI       AATT               43651   43655         .         .
  43684   43687       + MluCI       AATT               43683   43687         .         .
  43730   43733       + MluCI       AATT               43729   43733         .         .
  43788   43791       + MluCI       AATT               43787   43791         .         .
  43813   43816       + MluCI       AATT               43812   43816         .         .
  43915   43918       + MluCI       AATT               43914   43918         .         .
  43958   43961       + MluCI       AATT               43957   43961         .         .
  44022   44025       + MluCI       AATT               44021   44025         .         .
  44111   44114       + MluCI       AATT               44110   44114         .         .
  44123   44126       + NlaIII      CATG               44126   44122         .         .
  44155   44158       + NlaIII      CATG               44158   44154         .         .
  44286   44289       + NlaIII      CATG               44289   44285         .         .
  44309   44312       + NlaIII      CATG               44312   44308         .         .
  44328   44331       + MluCI       AATT               44327   44331         .         .
  44430   44433       + NlaIII      CATG               44433   44429         .         .
  44469   44472       + NlaIII      CATG               44472   44468         .         .
  44645   44648       + MluCI       AATT               44644   44648         .         .
  44678   44681       + MluCI       AATT               44677   44681         .         .
  44936   44939       + NlaIII      CATG               44939   44935         .         .
  45002   45005       + MluCI       AATT               45001   45005         .         .
  45143   45146       + MluCI       AATT               45142   45146         .         .
  45297   45300       + MluCI       AATT               45296   45300         .         .
  45627   45630       + MluCI       AATT               45626   45630         .         .
  45954   45957       + NlaIII      CATG               45957   45953         .         .
  45971   45974       + NlaIII      CATG               45974   45970         .         .
  45987   45990       + NlaIII      CATG               45990   45986         .         .
  45997   46000       + NlaIII      CATG               46000   45996         .         .
  46091   46094       + NlaIII      CATG               46094   46090         .         .
  46105   46108       + NlaIII      CATG               46108   46104         .         .
  46255   46258       + NlaIII      CATG               46258   46254         .         .
  46286   46289       + MluCI       AATT               46285   46289         .         .
  46324   46327       + NlaIII      CATG               46327   46323         .         .
  46866   46869       + MluCI       AATT               46865   46869         .         .
  46955   46958       + MluCI       AATT               46954   46958         .         .
  46984   46987       + MluCI       AATT               46983   46987         .         .
  47029   47032       + NlaIII      CATG               47032   47028         .         .
  47176   47179       + MluCI       AATT               47175   47179         .         .
  47245   47248       + MluCI       AATT               47244   47248         .         .
  47259   47262       + MluCI       AATT               47258   47262         .         .
  47294   47297       + MluCI       AATT               47293   47297         .         .
  47298   47301       + MluCI       AATT               47297   47301         .         .
  47562   47565       + NlaIII      CATG               47565   47561         .         .
  47597   47600       + NlaIII      CATG               47600   47596         .         .
  47692   47695       + NlaIII      CATG               47695   47691         .         .
  47704   47707       + MluCI       AATT               47703   47707         .         .
  47916   47919       + MluCI       AATT               47915   47919         .         .
  47967   47970       + NlaIII      CATG               47970   47966         .         .
  48045   48048       + MluCI       AATT               48044   48048         .         .
  48073   48076       + MluCI       AATT               48072   48076         .         .
  48078   48081       + MluCI       AATT               48077   48081         .         .
  48121   48124       + MluCI       AATT               48120   48124         .         .
  48154   48157       + MluCI       AATT               48153   48157         .         .
  48277   48280       + NlaIII      CATG               48280   48276         .         .
  48334   48337       + MluCI       AATT               48333   48337         .         .
  48511   48514       + NlaIII      CATG               48514   48510         .         .
  48804   48807       + NlaIII      CATG               48807   48803         .         .
  48904   48907       + MluCI       AATT               48903   48907         .         .
  49104   49107       + MluCI       AATT               49103   49107         .         .
  49131   49134       + MluCI       AATT               49130   49134         .         .
  49135   49138       + NlaIII      CATG               49138   49134         .         .
  49186   49189       + MluCI       AATT               49185   49189         .         .
  49298   49301       + MluCI       AATT               49297   49301         .         .
  49472   49475       + NlaIII      CATG               49475   49471         .         .
  49552   49555       + NlaIII      CATG               49555   49551         .         .
  49595   49598       + NlaIII      CATG               49598   49594         .         .
  49741   49744       + MluCI       AATT               49740   49744         .         .
  49763   49766       + NlaIII      CATG               49766   49762         .         .
  49797   49800       + MluCI       AATT               49796   49800         .         .
  49959   49962       + MluCI       AATT               49958   49962         .         .
  50096   50099       + NlaIII      CATG               50099   50095         .         .
  50148   50151       + MluCI       AATT               50147   50151         .         .
  50164   50167       + NlaIII      CATG               50167   50163         .         .
  50206   50209       + MluCI       AATT               50205   50209         .         .
  50285   50288       + NlaIII      CATG               50288   50284         .         .
  50313   50316       + NlaIII      CATG               50316   50312         .         .
  50357   50360       + MluCI       AATT               50356   50360         .         .
  50396   50399       + NlaIII      CATG               50399   50395         .         .
  50439   50442       + NlaIII      CATG               50442   50438         .         .
  50455   50458       + NlaIII      CATG               50458   50454         .         .
  50539   50542       + MluCI       AATT               50538   50542         .         .
  50701   50704       + MluCI       AATT               50700   50704         .         .
  50717   50720       + MluCI       AATT               50716   50720         .         .
  50857   50860       + NlaIII      CATG               50860   50856         .         .
  51178   51181       + MluCI       AATT               51177   51181         .         .
  51271   51274       + MluCI       AATT               51270   51274         .         .
  51291   51294       + NlaIII      CATG               51294   51290         .         .
  51330   51333       + NlaIII      CATG               51333   51329         .         .
  51342   51345       + NlaIII      CATG               51345   51341         .         .
  51521   51524       + NlaIII      CATG               51524   51520         .         .
  51807   51810       + MluCI       AATT               51806   51810         .         .
  51997   52000       + NlaIII      CATG               52000   51996         .         .
  52148   52151       + NlaIII      CATG               52151   52147         .         .
  52248   52251       + MluCI       AATT               52247   52251         .         .
  52259   52262       + MluCI       AATT               52258   52262         .         .
  52323   52326       + NlaIII      CATG               52326   52322         .         .
  52339   52342       + MluCI       AATT               52338   52342         .         .
  52499   52502       + NlaIII      CATG               52502   52498         .         .
  52593   52596       + MluCI       AATT               52592   52596         .         .
  52835   52838       + MluCI       AATT               52834   52838         .         .
  52866   52869       + MluCI       AATT               52865   52869         .         .
  52892   52895       + NlaIII      CATG               52895   52891         .         .
  53211   53214       + MluCI       AATT               53210   53214         .         .
  53227   53230       + MluCI       AATT               53226   53230         .         .
  53323   53326       + MluCI       AATT               53322   53326         .         .
  53368   53371       + MluCI       AATT               53367   53371         .         .
  53442   53445       + MluCI       AATT               53441   53445         .         .
  53509   53512       + MluCI       AATT               53508   53512         .         .
  53631   53634       + NlaIII      CATG               53634   53630         .         .
  54009   54012       + MluCI       AATT               54008   54012         .         .
  54091   54094       + MluCI       AATT               54090   54094         .         .
  54098   54101       + NlaIII      CATG               54101   54097         .         .
  54270   54273       + NlaIII      CATG               54273   54269         .         .
  54296   54299       + NlaIII      CATG               54299   54295         .         .
  54405   54408       + MluCI       AATT               54404   54408         .         .
  54455   54458       + MluCI       AATT               54454   54458         .         .
  54521   54524       + MluCI       AATT               54520   54524         .         .
  54531   54534       + MluCI       AATT               54530   54534         .         .
  54576   54579       + NlaIII      CATG               54579   54575         .         .
  54723   54726       + MluCI       AATT               54722   54726         .         .
  54762   54765       + NlaIII      CATG               54765   54761         .         .
  54872   54875       + MluCI       AATT               54871   54875         .         .
  54952   54955       + NlaIII      CATG               54955   54951         .         .
  54996   54999       + NlaIII      CATG               54999   54995         .         .
  55047   55050       + MluCI       AATT               55046   55050         .         .
  55217   55220       + NlaIII      CATG               55220   55216         .         .
  55288   55291       + NlaIII      CATG               55291   55287         .         .
  55381   55384       + MluCI       AATT               55380   55384         .         .
  55619   55622       + MluCI       AATT               55618   55622         .         .
  55728   55731       + MluCI       AATT               55727   55731         .         .
  55873   55876       + NlaIII      CATG               55876   55872         .         .
  55955   55958       + NlaIII      CATG               55958   55954         .         .
  56002   56005       + NlaIII      CATG               56005   56001         .         .
  56048   56051       + NlaIII      CATG               56051   56047         .         .
  56080   56083       + NlaIII      CATG               56083   56079         .         .
  56315   56318       + MluCI       AATT               56314   56318         .         .
  56384   56387       + NlaIII      CATG               56387   56383         .         .
  56508   56511       + NlaIII      CATG               56511   56507         .         .
  56616   56619       + MluCI       AATT               56615   56619         .         .
  56658   56661       + NlaIII      CATG               56661   56657         .         .
  57085   57088       + NlaIII      CATG               57088   57084         .         .
  57206   57209       + NlaIII      CATG               57209   57205         .         .
  57269   57272       + MluCI       AATT               57268   57272         .         .
  57424   57427       + NlaIII      CATG               57427   57423         .         .
  57474   57477       + NlaIII      CATG               57477   57473         .         .
  57521   57524       + NlaIII      CATG               57524   57520         .         .
  57555   57558       + MluCI       AATT               57554   57558         .         .
  57727   57730       + NlaIII      CATG               57730   57726         .         .
  57824   57827       + MluCI       AATT               57823   57827         .         .
  57851   57854       + MluCI       AATT               57850   57854         .         .
  57913   57916       + NlaIII      CATG               57916   57912         .         .
  58024   58027       + NlaIII      CATG               58027   58023         .         .
  58269   58272       + NlaIII      CATG               58272   58268         .         .
  58556   58559       + NlaIII      CATG               58559   58555         .         .
  58564   58567       + NlaIII      CATG               58567   58563         .         .
  58675   58678       + NlaIII      CATG               58678   58674         .         .
  58709   58712       + NlaIII      CATG               58712   58708         .         .
  58902   58905       + NlaIII      CATG               58905   58901         .         .
  59016   59019       + NlaIII      CATG               59019   59015         .         .
  59035   59038       + NlaIII      CATG               59038   59034         .         .
  59051   59054       + NlaIII      CATG               59054   59050         .         .
  59112   59115       + NlaIII      CATG               59115   59111         .         .
  59139   59142       + MluCI       AATT               59138   59142         .         .
  59143   59146       + MluCI       AATT               59142   59146         .         .
  59164   59167       + NlaIII      CATG               59167   59163         .         .
  59182   59185       + MluCI       AATT               59181   59185         .         .
  59278   59281       + NlaIII      CATG               59281   59277         .         .
  59533   59536       + MluCI       AATT               59532   59536         .         .
  59631   59634       + MluCI       AATT               59630   59634         .         .
  59722   59725       + MluCI       AATT               59721   59725         .         .
  59824   59827       + MluCI       AATT               59823   59827         .         .
  59836   59839       + MluCI       AATT               59835   59839         .         .
  60113   60116       + NlaIII      CATG               60116   60112         .         .
  60148   60151       + NlaIII      CATG               60151   60147         .         .
  60232   60235       + MluCI       AATT               60231   60235         .         .
  60605   60608       + NlaIII      CATG               60608   60604         .         .
  60610   60613       + NlaIII      CATG               60613   60609         .         .
  60626   60629       + NlaIII      CATG               60629   60625         .         .
  60687   60690       + NlaIII      CATG               60690   60686         .         .
  60692   60695       + NlaIII      CATG               60695   60691         .         .
  61066   61069       + NlaIII      CATG               61069   61065         .         .
  61125   61128       + NlaIII      CATG               61128   61124         .         .
  61419   61422       + NlaIII      CATG               61422   61418         .         .
  61456   61459       + MluCI       AATT               61455   61459         .         .
  61607   61610       + NlaIII      CATG               61610   61606         .         .
  61880   61883       + NlaIII      CATG               61883   61879         .         .
  62013   62016       + MluCI       AATT               62012   62016         .         .
  62212   62215       + NlaIII      CATG               62215   62211         .         .
  62459   62462       + MluCI       AATT               62458   62462         .         .
  62473   62476       + NlaIII      CATG               62476   62472         .         .
  62688   62691       + NlaIII      CATG               62691   62687         .         .
  62697   62700       + NlaIII      CATG               62700   62696         .         .
  62801   62804       + MluCI       AATT               62800   62804         .         .
  62935   62938       + NlaIII      CATG               62938   62934         .         .
  62959   62962       + NlaIII      CATG               62962   62958         .         .
  63119   63122       + NlaIII      CATG               63122   63118         .         .
  63279   63282       + NlaIII      CATG               63282   63278         .         .
  63399   63402       + MluCI       AATT               63398   63402         .         .
  63448   63451       + MluCI       AATT               63447   63451         .         .
  63503   63506       + MluCI       AATT               63502   63506         .         .
  63635   63638       + NlaIII      CATG               63638   63634         .         .
  63798   63801       + NlaIII      CATG               63801   63797         .         .
  63934   63937       + NlaIII      CATG               63937   63933         .         .
  63962   63965       + NlaIII      CATG               63965   63961         .         .
  63986   63989       + NlaIII      CATG               63989   63985         .         .
  64003   64006       + NlaIII      CATG               64006   64002         .         .
  64076   64079       + MluCI       AATT               64075   64079         .         .
  64108   64111       + MluCI       AATT               64107   64111         .         .
  64173   64176       + NlaIII      CATG               64176   64172         .         .
  64306   64309       + NlaIII      CATG               64309   64305         .         .
  64482   64485       + MluCI       AATT               64481   64485         .         .
  64498   64501       + NlaIII      CATG               64501   64497         .         .
  64644   64647       + NlaIII      CATG               64647   64643         .         .
  64689   64692       + MluCI       AATT               64688   64692         .         .
  64733   64736       + MluCI       AATT               64732   64736         .         .
  64812   64815       + NlaIII      CATG               64815   64811         .         .
  64823   64826       + NlaIII      CATG               64826   64822         .         .
  64917   64920       + MluCI       AATT               64916   64920         .         .
  64950   64953       + NlaIII      CATG               64953   64949         .         .
  64963   64966       + MluCI       AATT               64962   64966         .         .
  64981   64984       + MluCI       AATT               64980   64984         .         .
  64988   64991       + MluCI       AATT               64987   64991         .         .
  65375   65378       + NlaIII      CATG               65378   65374         .         .
  65471   65474       + MluCI       AATT               65470   65474         .         .
  65520   65523       + NlaIII      CATG               65523   65519         .         .
  65671   65674       + MluCI       AATT               65670   65674         .         .
  65901   65904       + NlaIII      CATG               65904   65900         .         .
  66002   66005       + NlaIII      CATG               66005   66001         .         .
  66102   66105       + NlaIII      CATG               66105   66101         .         .
  66212   66215       + MluCI       AATT               66211   66215         .         .
  66521   66524       + MluCI       AATT               66520   66524         .         .
  66552   66555       + NlaIII      CATG               66555   66551         .         .
  66580   66583       + NlaIII      CATG               66583   66579         .         .
  66588   66591       + MluCI       AATT               66587   66591         .         .
  66651   66654       + MluCI       AATT               66650   66654         .         .
  66670   66673       + NlaIII      CATG               66673   66669         .         .
  66687   66690       + NlaIII      CATG               66690   66686         .         .
  66730   66733       + MluCI       AATT               66729   66733         .         .
  66740   66743       + MluCI       AATT               66739   66743         .         .
  66837   66840       + MluCI       AATT               66836   66840         .         .
  66890   66893       + NlaIII      CATG               66893   66889         .         .
  66990   66993       + MluCI       AATT               66989   66993         .         .
  67096   67099       + NlaIII      CATG               67099   67095         .         .
  67123   67126       + MluCI       AATT               67122   67126         .         .
  67281   67284       + NlaIII      CATG               67284   67280         .         .
  67381   67384       + MluCI       AATT               67380   67384         .         .
  67423   67426       + MluCI       AATT               67422   67426         .         .
  67463   67466       + MluCI       AATT               67462   67466         .         .
  67535   67538       + NlaIII      CATG               67538   67534         .         .
  67602   67605       + MluCI       AATT               67601   67605         .         .
  67699   67702       + NlaIII      CATG               67702   67698         .         .
  68063   68066       + MluCI       AATT               68062   68066         .         .
  68148   68151       + MluCI       AATT               68147   68151         .         .
  68267   68270       + MluCI       AATT               68266   68270         .         .
  68274   68277       + NlaIII      CATG               68277   68273         .         .
  68352   68355       + MluCI       AATT               68351   68355         .         .
  68396   68399       + MluCI       AATT               68395   68399         .         .
  68518   68521       + NlaIII      CATG               68521   68517         .         .
  68628   68631       + MluCI       AATT               68627   68631         .         .
  68698   68701       + MluCI       AATT               68697   68701         .         .
  68703   68706       + NlaIII      CATG               68706   68702         .         .
  68823   68826       + NlaIII      CATG               68826   68822         .         .
  68858   68861       + MluCI       AATT               68857   68861         .         .
  68903   68906       + NlaIII      CATG               68906   68902         .         .
  68923   68926       + NlaIII      CATG               68926   68922         .         .
  69174   69177       + NlaIII      CATG               69177   69173         .         .
  69310   69313       + NlaIII      CATG               69313   69309         .         .
  69584   69587       + NlaIII      CATG               69587   69583         .         .
  69612   69615       + MluCI       AATT               69611   69615         .         .
  69641   69644       + NlaIII      CATG               69644   69640         .         .
  69814   69817       + MluCI       AATT               69813   69817         .         .
  69878   69881       + MluCI       AATT               69877   69881         .         .
  69908   69911       + MluCI       AATT               69907   69911         .         .
  70090   70093       + NlaIII      CATG               70093   70089         .         .
  70206   70209       + MluCI       AATT               70205   70209         .         .
  70236   70239       + MluCI       AATT               70235   70239         .         .
  70413   70416       + MluCI       AATT               70412   70416         .         .
  70484   70487       + NlaIII      CATG               70487   70483         .         .
  70599   70602       + NlaIII      CATG               70602   70598         .         .
  70810   70813       + NlaIII      CATG               70813   70809         .         .
  70968   70971       + NlaIII      CATG               70971   70967         .         .
  71111   71114       + MluCI       AATT               71110   71114         .         .
  71663   71666       + NlaIII      CATG               71666   71662         .         .
  71776   71779       + NlaIII      CATG               71779   71775         .         .
  71918   71921       + NlaIII      CATG               71921   71917         .         .
  72443   72446       + NlaIII      CATG               72446   72442         .         .
  72550   72553       + NlaIII      CATG               72553   72549         .         .
  72559   72562       + MluCI       AATT               72558   72562         .         .
  72572   72575       + MluCI       AATT               72571   72575         .         .
  72732   72735       + NlaIII      CATG               72735   72731         .         .
  72828   72831       + MluCI       AATT               72827   72831         .         .
  72939   72942       + NlaIII      CATG               72942   72938         .         .
  72972   72975       + MluCI       AATT               72971   72975         .         .
  72976   72979       + MluCI       AATT               72975   72979         .         .
  73046   73049       + NlaIII      CATG               73049   73045         .         .
  73134   73137       + MluCI       AATT               73133   73137         .         .
  73292   73295       + MluCI       AATT               73291   73295         .         .
  73362   73365       + NlaIII      CATG               73365   73361         .         .
  73425   73428       + NlaIII      CATG               73428   73424         .         .
  73472   73475       + MluCI       AATT               73471   73475         .         .
  73574   73577       + NlaIII      CATG               73577   73573         .         .
  73590   73593       + NlaIII      CATG               73593   73589         .         .
  73626   73629       + NlaIII      CATG               73629   73625         .         .
  73728   73731       + NlaIII      CATG               73731   73727         .         .
  73798   73801       + MluCI       AATT               73797   73801         .         .
  73802   73805       + MluCI       AATT               73801   73805         .         .
  73903   73906       + MluCI       AATT               73902   73906         .         .
  73911   73914       + NlaIII      CATG               73914   73910         .         .
  74157   74160       + MluCI       AATT               74156   74160         .         .
  74614   74617       + NlaIII      CATG               74617   74613         .         .
  74642   74645       + NlaIII      CATG               74645   74641         .         .
  74721   74724       + MluCI       AATT               74720   74724         .         .
  74829   74832       + NlaIII      CATG               74832   74828         .         .
  74849   74852       + NlaIII      CATG               74852   74848         .         .
  74969   74972       + MluCI       AATT               74968   74972         .         .
  75358   75361       + NlaIII      CATG               75361   75357         .         .
  75783   75786       + MluCI       AATT               75782   75786         .         .
  75809   75812       + NlaIII      CATG               75812   75808         .         .
  76049   76052       + NlaIII      CATG               76052   76048         .         .
  76277   76280       + NlaIII      CATG               76280   76276         .         .
  76286   76289       + MluCI       AATT               76285   76289         .         .
  76417   76420       + MluCI       AATT               76416   76420         .         .
  76492   76495       + NlaIII      CATG               76495   76491         .         .
  76634   76637       + MluCI       AATT               76633   76637         .         .
  76675   76678       + NlaIII      CATG               76678   76674         .         .
  76871   76874       + MluCI       AATT               76870   76874         .         .
  76886   76889       + MluCI       AATT               76885   76889         .         .
  76951   76954       + MluCI       AATT               76950   76954         .         .
  77039   77042       + MluCI       AATT               77038   77042         .         .
  77229   77232       + NlaIII      CATG               77232   77228         .         .
  77254   77257       + NlaIII      CATG               77257   77253         .         .
  77627   77630       + MluCI       AATT               77626   77630         .         .
  77676   77679       + MluCI       AATT               77675   77679         .         .
  77727   77730       + NlaIII      CATG               77730   77726         .         .
  77793   77796       + MluCI       AATT               77792   77796         .         .
  77885   77888       + NlaIII      CATG               77888   77884         .         .
  77930   77933       + NlaIII      CATG               77933   77929         .         .
  77972   77975       + MluCI       AATT               77971   77975         .         .
  77981   77984       + NlaIII      CATG               77984   77980         .         .
  78108   78111       + NlaIII      CATG               78111   78107         .         .
  78158   78161       + NlaIII      CATG               78161   78157         .         .
  78198   78201       + NlaIII      CATG               78201   78197         .         .
  78267   78270       + NlaIII      CATG               78270   78266         .         .
  78357   78360       + NlaIII      CATG               78360   78356         .         .
  78400   78403       + NlaIII      CATG               78403   78399         .         .
  78587   78590       + NlaIII      CATG               78590   78586         .         .
  78595   78598       + NlaIII      CATG               78598   78594         .         .
  78610   78613       + NlaIII      CATG               78613   78609         .         .
  78618   78621       + NlaIII      CATG               78621   78617         .         .
  78681   78684       + MluCI       AATT               78680   78684         .         .
  78935   78938       + MluCI       AATT               78934   78938         .         .
  79104   79107       + NlaIII      CATG               79107   79103         .         .
  79178   79181       + MluCI       AATT               79177   79181         .         .
  79256   79259       + MluCI       AATT               79255   79259         .         .
  79263   79266       + MluCI       AATT               79262   79266         .         .
  79536   79539       + NlaIII      CATG               79539   79535         .         .
  79542   79545       + NlaIII      CATG               79545   79541         .         .
  79560   79563       + NlaIII      CATG               79563   79559         .         .
  79966   79969       + NlaIII      CATG               79969   79965         .         .
  80082   80085       + MluCI       AATT               80081   80085         .         .
  80157   80160       + NlaIII      CATG               80160   80156         .         .
  80484   80487       + NlaIII      CATG               80487   80483         .         .
  80573   80576       + NlaIII      CATG               80576   80572         .         .
  80609   80612       + NlaIII      CATG               80612   80608         .         .
  80680   80683       + NlaIII      CATG               80683   80679         .         .
  81042   81045       + NlaIII      CATG               81045   81041         .         .
  81098   81101       + NlaIII      CATG               81101   81097         .         .
  81178   81181       + NlaIII      CATG               81181   81177         .         .
  81478   81481       + NlaIII      CATG               81481   81477         .         .
  81636   81639       + NlaIII      CATG               81639   81635         .         .
  81727   81730       + NlaIII      CATG               81730   81726         .         .
  81829   81832       + MluCI       AATT               81828   81832         .         .
  82155   82158       + NlaIII      CATG               82158   82154         .         .
  82182   82185       + MluCI       AATT               82181   82185         .         .
  82220   82223       + NlaIII      CATG               82223   82219         .         .
  82494   82497       + MluCI       AATT               82493   82497         .         .
  82852   82855       + MluCI       AATT               82851   82855         .         .
  82888   82891       + MluCI       AATT               82887   82891         .         .
  82970   82973       + MluCI       AATT               82969   82973         .         .
  82993   82996       + MluCI       AATT               82992   82996         .         .
  83060   83063       + MluCI       AATT               83059   83063         .         .
  83112   83115       + MluCI       AATT               83111   83115         .         .
  83136   83139       + MluCI       AATT               83135   83139         .         .
  83140   83143       + MluCI       AATT               83139   83143         .         .
  83177   83180       + MluCI       AATT               83176   83180         .         .
  83266   83269       + MluCI       AATT               83265   83269         .         .
  83306   83309       + MluCI       AATT               83305   83309         .         .
  83357   83360       + MluCI       AATT               83356   83360         .         .
  83407   83410       + NlaIII      CATG               83410   83406         .         .
  83411   83414       + NlaIII      CATG               83414   83410         .         .
  83439   83442       + MluCI       AATT               83438   83442         .         .
  83516   83519       + MluCI       AATT               83515   83519         .         .
  83617   83620       + NlaIII      CATG               83620   83616         .         .
  83666   83669       + NlaIII      CATG               83669   83665         .         .
  83737   83740       + NlaIII      CATG               83740   83736         .         .
  83918   83921       + MluCI       AATT               83917   83921         .         .
  83945   83948       + NlaIII      CATG               83948   83944         .         .
  84007   84010       + MluCI       AATT               84006   84010         .         .
  84109   84112       + NlaIII      CATG               84112   84108         .         .
  84132   84135       + NlaIII      CATG               84135   84131         .         .
  84385   84388       + NlaIII      CATG               84388   84384         .         .
  84426   84429       + NlaIII      CATG               84429   84425         .         .
  84456   84459       + NlaIII      CATG               84459   84455         .         .
  84510   84513       + NlaIII      CATG               84513   84509         .         .
  84710   84713       + MluCI       AATT               84709   84713         .         .
  84779   84782       + NlaIII      CATG               84782   84778         .         .
  85014   85017       + MluCI       AATT               85013   85017         .         .
  85129   85132       + NlaIII      CATG               85132   85128         .         .
  85249   85252       + MluCI       AATT               85248   85252         .         .
  85350   85353       + NlaIII      CATG               85353   85349         .         .
  85393   85396       + MluCI       AATT               85392   85396         .         .
  85935   85938       + MluCI       AATT               85934   85938         .         .
  86415   86418       + NlaIII      CATG               86418   86414         .         .
  86525   86528       + NlaIII      CATG               86528   86524         .         .
  86587   86590       + NlaIII      CATG               86590   86586         .         .
  86694   86697       + MluCI       AATT               86693   86697         .         .
  86756   86759       + NlaIII      CATG               86759   86755         .         .
  86772   86775       + NlaIII      CATG               86775   86771         .         .
  86794   86797       + NlaIII      CATG               86797   86793         .         .
  86838   86841       + NlaIII      CATG               86841   86837         .         .
  86891   86894       + NlaIII      CATG               86894   86890         .         .
  86988   86991       + NlaIII      CATG               86991   86987         .         .
  87064   87067       + MluCI       AATT               87063   87067         .         .
  87070   87073       + MluCI       AATT               87069   87073         .         .
  87100   87103       + MluCI       AATT               87099   87103         .         .
  87166   87169       + MluCI       AATT               87165   87169         .         .
  87184   87187       + MluCI       AATT               87183   87187         .         .
  87232   87235       + MluCI       AATT               87231   87235         .         .
  87240   87243       + MluCI       AATT               87239   87243         .         .
  87280   87283       + NlaIII      CATG               87283   87279         .         .
  87417   87420       + NlaIII      CATG               87420   87416         .         .
  87426   87429       + NlaIII      CATG               87429   87425         .         .
  87499   87502       + NlaIII      CATG               87502   87498         .         .
  87531   87534       + NlaIII      CATG               87534   87530         .         .
  87811   87814       + NlaIII      CATG               87814   87810         .         .
  87831   87834       + NlaIII      CATG               87834   87830         .         .
  87908   87911       + NlaIII      CATG               87911   87907         .         .
  88167   88170       + MluCI       AATT               88166   88170         .         .
  88176   88179       + NlaIII      CATG               88179   88175         .         .
  88224   88227       + MluCI       AATT               88223   88227         .         .
  88260   88263       + NlaIII      CATG               88263   88259         .         .
  88276   88279       + MluCI       AATT               88275   88279         .         .
  88468   88471       + MluCI       AATT               88467   88471         .         .
  88589   88592       + NlaIII      CATG               88592   88588         .         .
  88758   88761       + NlaIII      CATG               88761   88757         .         .
  89024   89027       + NlaIII      CATG               89027   89023         .         .
  89269   89272       + NlaIII      CATG               89272   89268         .         .
  89384   89387       + MluCI       AATT               89383   89387         .         .
  89395   89398       + NlaIII      CATG               89398   89394         .         .
  89433   89436       + NlaIII      CATG               89436   89432         .         .
  89811   89814       + MluCI       AATT               89810   89814         .         .
  89880   89883       + NlaIII      CATG               89883   89879         .         .
  89898   89901       + NlaIII      CATG               89901   89897         .         .
  90047   90050       + NlaIII      CATG               90050   90046         .         .
  90262   90265       + NlaIII      CATG               90265   90261         .         .
  90273   90276       + NlaIII      CATG               90276   90272         .         .
  90344   90347       + NlaIII      CATG               90347   90343         .         .
  90682   90685       + MluCI       AATT               90681   90685         .         .
  90849   90852       + MluCI       AATT               90848   90852         .         .
  90949   90952       + MluCI       AATT               90948   90952         .         .
  91038   91041       + NlaIII      CATG               91041   91037         .         .
  91104   91107       + NlaIII      CATG               91107   91103         .         .
  91255   91258       + MluCI       AATT               91254   91258         .         .
  91703   91706       + NlaIII      CATG               91706   91702         .         .
  91990   91993       + MluCI       AATT               91989   91993         .         .
  92052   92055       + NlaIII      CATG               92055   92051         .         .
  92137   92140       + MluCI       AATT               92136   92140         .         .
  92384   92387       + MluCI       AATT               92383   92387         .         .
  92394   92397       + NlaIII      CATG               92397   92393         .         .
  92570   92573       + NlaIII      CATG               92573   92569         .         .
  92784   92787       + MluCI       AATT               92783   92787         .         .
  92881   92884       + MluCI       AATT               92880   92884         .         .
  92981   92984       + MluCI       AATT               92980   92984         .         .
  93068   93071       + MluCI       AATT               93067   93071         .         .
  93131   93134       + NlaIII      CATG               93134   93130         .         .
  93139   93142       + NlaIII      CATG               93142   93138         .         .
  93335   93338       + MluCI       AATT               93334   93338         .         .
  93393   93396       + MluCI       AATT               93392   93396         .         .
  93413   93416       + MluCI       AATT               93412   93416         .         .
  93421   93424       + MluCI       AATT               93420   93424         .         .
  93431   93434       + MluCI       AATT               93430   93434         .         .
  93446   93449       + MluCI       AATT               93445   93449         .         .
  93570   93573       + MluCI       AATT               93569   93573         .         .
  93663   93666       + MluCI       AATT               93662   93666         .         .
  93715   93718       + MluCI       AATT               93714   93718         .         .
  93727   93730       + NlaIII      CATG               93730   93726         .         .
  93743   93746       + NlaIII      CATG               93746   93742         .         .
  93751   93754       + MluCI       AATT               93750   93754         .         .
  93932   93935       + MluCI       AATT               93931   93935         .         .
  94109   94112       + MluCI       AATT               94108   94112         .         .
  94212   94215       + MluCI       AATT               94211   94215         .         .
  94504   94507       + MluCI       AATT               94503   94507         .         .
  94530   94533       + NlaIII      CATG               94533   94529         .         .
  94610   94613       + NlaIII      CATG               94613   94609         .         .
  94727   94730       + MluCI       AATT               94726   94730         .         .
  94739   94742       + MluCI       AATT               94738   94742         .         .
  94755   94758       + NlaIII      CATG               94758   94754         .         .
  94956   94959       + NlaIII      CATG               94959   94955         .         .
  95112   95115       + NlaIII      CATG               95115   95111         .         .
  95151   95154       + MluCI       AATT               95150   95154         .         .
  95198   95201       + NlaIII      CATG               95201   95197         .         .
  95217   95220       + MluCI       AATT               95216   95220         .         .
  95324   95327       + NlaIII      CATG               95327   95323         .         .
  95354   95357       + NlaIII      CATG               95357   95353         .         .
  95548   95551       + NlaIII      CATG               95551   95547         .         .
  95598   95601       + NlaIII      CATG               95601   95597         .         .
  95839   95842       + NlaIII      CATG               95842   95838         .         .
  95844   95847       + NlaIII      CATG               95847   95843         .         .
  95867   95870       + NlaIII      CATG               95870   95866         .         .
  95915   95918       + NlaIII      CATG               95918   95914         .         .
  96218   96221       + MluCI       AATT               96217   96221         .         .
  96243   96246       + MluCI       AATT               96242   96246         .         .
